=calculation-gradient
  background: $neutral_yellow
  background: -moz-linear-gradient(left, $detract_red 0%, $neutral_yellow 50%, $positive_green 100%)
  background: -webkit-linear-gradient(left, $detract_red 0%, $neutral_yellow 50%, $positive_green 100%)
  background: linear-gradient(left, $detract_red 0%, $neutral_yellow 50%, $positive_green 100%)
